\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphics}
\usepackage[table, dvipsnames]{xcolor}
\usepackage{array}
\usepackage{float}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{graphicx}
\geometry{margin=1in}
\usepackage{amsmath}

\title{Heart Disease}
\author{Ricardo Aguila \\ Joshua White}
\date{December 8, 2022}


\begin{document}

\maketitle

\vspace*{\fill}
\begin{center}
\section*{Executive Summary}
\end{center}

For this project, we performed Hierarchical clustering on data from the Indian airline East-West Airlines. The data contains 12 variables and 3999 observations. We clustered these observations into 4 clusters that should be useful for establishing a more effective awards program and 1 cluster containing a single extreme outlier. The clusters are best summarized as:\\

\begin{enumerate}
\item Infrequent Flyers
\item Prime Incentive 
\item Former Customers
\item Frequent Flyers
\item Extreme Outlier
\end{enumerate}

\vspace{80pt}
\newpage
\begin{center}
\section*{Introduction}
\end{center}
\label{sec:orge94ec86}

This data set came from the East-West Airlines passengers who belong to the airline’s frequent flier program, with the goal of trying to cluster the passengers based off their similarities. This data set contains 11 variables that we analyzed, with the $12$th variable being ID which was immediately removed from the data set. The variables in this data set are Balance (Number of miles eligible for award travel), Qual miles (Number of miles counted as qualifying for Topflight status), cc1 (Number of miles earned with freq. flyer credit card in the past 12 months miles), cc2 miles (Number of miles earned with Rewards credit card in the past 12 months), cc3 miles (Number of miles earned with Small Business credit card in the past 12 months), bonus trans (Number of miles earned from non-flight bonus transactions in the past 12 months), Flight miles 12 months (Number of non-flight bonus transactions in the past 12 months), flight trans (Number of flight miles in the past 12 months), days since enroll (the number of days since joining), and award. The first step was to analyze histograms of each variable to determine if the data needed to be scaled or transformed.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{plots/OGdata.png}
    \caption{Histograms of each variable}
    \label{fig:Hist OG data}
\end{figure}{}

Initially all of the variables were listed as numeric, but after looking at the variables a bit closer we found that several of them should be considered as categorical. The variables cc1 miles, cc2 miles, cc3 miles, and award were transformed into ordinal categorical variables. We will go into details on how we handled these variables later. As for the numeric variables we wanted to make sure that they were about normal. After displaying all of the variables in a histogram we found that the only variable that seemed normal was Days since enrolled. To prepare for cluster analysis, we needed to transform the other numeric variables to be approximately normal. We applied a log transformation to the numeric variables, and added a small constant value to each variable to avoid taking the logarithm of zero. In figure $2$ is what the data looked after the transformation.


\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{plots/transformeddata.png}
    \caption{The numeric variables after the transformation}
    \label{fig:trans data}
\end{figure}

The log transformation improved the normality of variables like Balance and Bonus miles but did not work as well on the other numeric variables due to a high observation of zero values. The overwhelming number of zeros in each of these variables seems to make it quite difficult to scale the data to have a normal distribution. An idea that could be used to alleviate this issue is to find certain cutoff values that we deem important and change those numeric variables into categorical variables. Transforming numeric variables with a high number of zero values into categorical variables could be a useful alternative that preserves unique clusters while addressing non-normality. However, the approach that we decided to take instead was to see how the variables looked when all of those zero observations were removed. 

\begin{figure} [H]
    \centering
    \includegraphics[scale=.5]{plots/zero0s.png}
    \caption{Histograms of the numeric variables after the zeros were removed and transformed}
    \label{fig:Zeros removed and transformed data }
\end{figure}
After all the zeros were removed from each numeric variable it made a large improvement in the normality of the data, with the exception of the Flight trans variable which looks better now but is still not normal. This decision had the greatest impact on the variables Qual miles and Flight miles 12 months, which before were so overwhelmingly filled with zeros that the rest of the data seemed irrelevant. Now we can see that these variables are approximately normal after this transformation and we will now proceed to the clustering aspect of the paper.
% Although transforming numeric variables with a high number of zero values into categorical variables could be a useful alternative, for now we will proceed with our current approach and see what types of clusters are created with the transformed data.
%The purpose of this project was to look at a data set of patients with known heart issues and see if they could be grouped based on having similar qualities. The data set included 11 variables which were a mix of categorical and numerical variables, which were: gender of the patient (sex, categorical), age of the patient, ranging from 29 to 77 (age, numerical), type of chest pain (cp, categorical), resting blood pressure (trestbps, numerical), amount of total cholesterol in blood of patient (chol, numerical), fasting blood pressure (fbs, categorical), resting electrocardiographic rate (restecg, categorical), maximum heart rate achieved (thlach, numerical), exercise-induced angina (exang, categorical), ST Peak (numerical), and slope (categorical). The first step when analyzing the data was to convert the categorical variables, \textbf{sex, cp, fbs, restecg, exang,} and \textbf{slope} into dummy variables. Since the data was not scaled, we scaled the numerical variables, \textbf{age, trestbps, chol, thalach,} and \textbf{oldpeak.} 

\\
\begin{center}
\section*{Clustering Method}
\end{center}
\label{sec:orge94ec86}

Although this data was presented as a hierarchical clustering problem, we wanted to make sure there was a clear reason to use hierarchical clustering over something more familiar like K-means clustering. To do this we compared scree plots of K-means vs Hierarchical clustering. It should be noted that these two plots are not comparable quantitatively, but they are still visually useful in determining an optimal number of clusters.

\begin{figure}[H]
\centering
\begin{minipage}[b]{.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{plots/KmeansScreePlot.png}
\caption{K-Means Scree Plot}
\label{fig:train_comparsion}
\end{minipage}%
\begin{minipage}[b]{.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{plots/HierarchicalScreePlot.png}
\caption{Hierarchical Scree Plot}
\label{fig:test comparsion}
\end{minipage}
\end{figure}

Immediately, it was apparent that the elbow method would not be a useful way to decide the number of clusters for K-means. Alternatively, using a plateau approach on the Hierarchical data yields distinct numbers of clusters to consider, particularly 5, which is what we decided to go with.

\vspace{6pt}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.9]{plots/K5Dendrogram.png}
    \caption{A dendrogram visualizing the 5 clusters.}
    \label{fig:my_label}
\end{figure}

We can observe that the clusters are not of similar size, but the size of the clusters does not determine their usefulness for designing a new rewards program. After creating these 5 clusters, we visualized them using principal component analysis: 

\begin{figure}[H]
\centering
\begin{minipage}[b]{.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{plots/PC1vPC2.png}
\caption{Plot of PC1 and PC2}
\label{fig:train_comparsion}
\end{minipage}%
\begin{minipage}[b]{.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{plots/PC1vPC3.png}
\caption{Plot of PC1 and PC3}
\label{fig:test comparsion}
\end{minipage}
\end{figure}

Between the two plots, we can observe that the data is very easily separable with only three principal components. For detailed cluster analysis and to define our groups, we utilized the boxplots shown in the next section.

\begin{center}
\section*{Detailed Comparison of Groups}
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{plots/K5BoxPlots.png}
    \caption{Box Plots showing the meaningful differences between the clusters.}
    \label{fig:my_label}
\end{figure}

\begin{enumerate}
\item In many ways, this cluster is the "Infrequent Flyers Group". This group has low median values for all of the award accumulation methods. Other than a few outliers, the individuals in this cluster did not receive any award flights. We believe that this category is not a prime target for award flights.
\item This cluster is the "Prime Incentive Group." The median individual in this cluster received an award flight. This cluster is extremely similar to cluster 3, but the main difference between the two clusters is this cluster has a much higher average flight miles within the past 12 months. This cluster is a prime target for awards, as they travel frequently, but many of them are still not taking advantage of award flights. We recommend offering further incentives to this group, so that they might see the benefits of loyalty towards East-West Airlines.
\item This is the "Former Customers Group." The median individual in this group received an award flight. This group is very similar to cluster 2, but the individuals in this group have on average traveled almost no East-West Airline miles in the past 12 months. These individuals may be incentivized to return, but we advise caution since most of them have received rewards already. These individuals may have changed situations resulting in them no longer needing to fly frequently, or they may have been enticed by another airline.
\item This is the "Frequent Flyers Group."Almost everyone in this group received an award flight. We believe that this group is likely already at peak saturation. Further flight awards for this group will likely not result in meaningful benefit to East-West. 
\item This cluster is a single extreme outlier. Somehow, this individual received an award flight despite not having any miles eligible for award travel. They may have received their flight through credit card incentives alone. The airline may wish to examine the economic viability of the method this individual used to receive and award flight, because they are not contributing economically to the airline.
\end{enumerate}

\begin{center}
\section*{Conclusion}
\end{center}

After our analysis we came to the conclusion that the data could be grouped into $5$ different clusters, with one of these clusters only containing a single observation and representing an extreme outlier from the rest of the data set. As for the other four clusters we labeled them as follows: Infrequent Flyers Group, Prime Incentive Group, Former Customers Group, and Frequent Flyers Group. These groups should hopefully enable the airline to understand how their members choose to use their memberships and update their rewards program accordingly.

%Feel free to take this part out This is gonna be like a future works section
%If we were to revisit this data, we would probably try to find a different way to transform 


%Toward completing the goal of this project, we have separated the patients into six groups and labeled them as follows: Healthy with Idiopathic Chest Pain, Low Fitness, High Blood Pressure and Cholesterol, Older with Low Fitness and Hypertension, Exercise Heart Pain, and Young with Heart Arrhythmia. We believe that these groups can be helpful as an early diagnostic tool to assist healthcare professionals in quickly finding the right treatment option for their patients. 

%There are a few limiting factors for this assignment relating to the data set. Like many social surveys, this one suffers from a small percentage of female patients, comprising only a third of the data set. In its current state, sex is not a meaningful factor, so this clustering may be improved by removing sex or by performing a separate clustering for both male and female. This data comes from the VA (Veteran's Affairs), which receives more male patients than female, which is one possible explanation. This clustering also fails to make use of the fasting blood sugar variable, comprising about 15\% of patients. It is either the case that the profile for a patient with high fasting blood sugar (indicating diabetes) is not consistent with any other variables, or there simply aren't enough patients for this to be a significant factor in clustering. If results are needed that include diabetes as a factor, then either a separate clustering or a higher number of clusters is needed to form a meaningful observation.





\end{document}