\begin{table}[H]
        \centering
        \scalebox{.65}{\begin{tabular}{|*{9}{c|c|}}
            \hline
            Cluster & Frequency & Age & Sex & Chest Pain Type & Resting HR & Cholesterol & Fasting Blood Sugar & Rest ECG & Max HR & Exercise Pain & ST Peak & ST Slope\\
            \hline
            \multicolumn{1}{|c|}{1}& 81 & 0.4035416 & 1 & 3 & 0.3908086 & 0.45753297 & 0 & 2 & 0.4505494 & 0 & -0.3445925	& 1 \\
            \multicolumn{1}{|c|}{2}& 110 & 0.4492983 & 1 & 4 & 0.2314731 & 0.06509787 & 0 & 2 & -0.8913257 & 1 & 0.7527786 & 2 \\
            \multicolumn{1}{|c|}{3}& 112 & -0.7331222 & 1 & 4 & -0.5099779 & -0.39482979 & 0 & 2 & 0.5495654 & 0 & -0.4901219 & 1 \\
            \hline
        \end{tabular}}
        \caption{The table above illustrates the clusters generated when the algorithm is set to create k=3 distinct groups.}
        \label{tab:filtered}
\end{table}