\begin{table}[H]
        \centering
        \scalebox{.65}{\begin{tabular}{|*{9}{c|c|}}
            \hline
            Cluster & Frequency & Age & Sex & Chest Pain Type & Resting HR & Cholesterol & Fasting Blood Sugar & Rest ECG & Max HR & Exercise Pain & ST Peak & ST Slope\\
            \hline
            1 & 56 & -0.5385216 & 1 & 2 & -0.58201632 & -0.424489997 & 0 & 0 & 0.6323133 & 0 & -0.74004418 & 1 \\
            2 & 43 & -0.4190643 & 1 & 3 & -0.22814818 & -0.568090974 & 0 & 0 & 0.2418480 & 0 & 0.09808532 & 2 \\
            3 & 44 & 0.6554833 & 0 & 3 & 0.25910775 & 1.041840590 & 0 & 2 & 0.2039548 & 0 & -0.48823433 & 1 \\
            4 & 46 & 0.8629802 & 1 & 4 & 1.01813543 & 0.089900230 & 0 & 2 & -0.3924295 & 0 & 1.06307436 & 2 \\
            5 & 68 & 0.2931066 & 1 & 4 & -0.22218257 & -0.032415283 & 0 & 0 & -1.1155857 & 1 & 0.56877982 & 2 \\
            6 & 46 & -0.8759266 & 1 & 4 & -0.01572327 & 0.009286836 & 0 & 2 & 0.8506209 & 0 & -0.62763765 & 1 \\
            \hline
        \end{tabular}}
        \caption{The table above illustrates the clusters generated when the algorithm is set to create k=6 distinct groups.}
        \label{tab:filtered}
\end{table}