\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphics}
\usepackage[table, dvipsnames]{xcolor}
\usepackage{array}
\usepackage{float}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{graphicx}
\geometry{margin=1in}
\usepackage{amsmath}

\title{Heart Disease}
\author{Ricardo Aguila \\ Casey Hernandez \\ Isaiah Stokes \\ Joshua White}
\date{December 8, 2022}


\begin{document}

\maketitle

\vspace*{\fill}
\begin{center}
\section*{Executive Summary}
\end{center}

In this project, we utilized an n=303 data set containing 11 variables about people with known heart issues and grouped them in a way that will be useful for healthcare professionals to determine ideal treatment procedures. By utilizing clustering algorithms, we found that these patients were best separated into six distinct clusters. After an analysis of these clusters, we decided to label them as such: Healthy with Idiopathic Chest Pain, Low Fitness, High Blood Pressure and Cholesterol, Older with Low Fitness and Hypertension, Exercise Heart Pain, and Young with Unhealthy Lifestyle.



\vspace{80pt}
\newpage
\begin{center}
\section*{Introduction}
\end{center}
\label{sec:orge94ec86}

The purpose of this project was to look at a data set of patients with known heart issues and see if they could be grouped based on having similar qualities. The data set included 11 variables which were a mix of categorical and numerical variables, which were: gender of the patient (sex, categorical), age of the patient, ranging from 29 to 77 (age, numerical), type of chest pain (cp, categorical), resting blood pressure (trestbps, numerical), amount of total cholesterol in blood of patient (chol, numerical), fasting blood pressure (fbs, categorical), resting electrocardiographic rate (restecg, categorical), maximum heart rate achieved (thlach, numerical), exercise-induced angina (exang, categorical), ST Peak (numerical), and slope (categorical). The first step when analyzing the data was to convert the categorical variables, \textbf{sex, cp, fbs, restecg, exang,} and \textbf{slope} into dummy variables. Since the data was not scaled, we scaled the numerical variables, \textbf{age, trestbps, chol, thalach,} and \textbf{oldpeak.} 


\vspace{40pt}
\begin{center}
\section*{Clustering Method}
\end{center}
\label{sec:orge94ec86}

One of the first ideas that we implemented was trying to cluster the data with principal component analysis (PCA). To start this process we will be removing the ID variable because it is likely to just create noise in the data. Then we looked at the correlation between all the variables.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.6]{Figures/cor.png}
    \caption{The correlation between all variables in the data set.}
    \label{fig:my_label}
\end{figure}

From the figure above it should be noted that the correlation between all the variables is relatively low with the highest magnitude only being .57. With just this information it seems that PCA will not be a good fit for our data set because of the lack of correlation and the number of variables. However, we will continue the process to see if we can extract any interesting information from the principal components. A summary of the principal components shows that the first component only explains 22\% of the variance and the second component explains 13\%. Out of the 11 components at least 9 of them would be needed to get above 90\% cumulative proportion of variance explained. Even with these numbers, we decided to create some plots with the first two components. 
\begin{center}
\begin{column}{0.4\textwidth}
      \includegraphics[width=0.4\textwidth]{Figures/PCAcp.png}
    \label{fig:my_label}
\end{column}
\begin{column}{0.4\textwidth}
    \includegraphics[width=0.4\textwidth]{Figures/PCAsex.png}
    \label{fig:my_label}
\end{column}
\end{center}


The graphs do not give the clearest division between the types of chest pain, but we can see that chest pain four is more common on the left side of the graph while chest pain one is more common on the right side of the graph. For the other graph of Pc1 vs Pc2 now the colored variable represents male or female and this graph more accurately represents why PCA is not a great choice for this data set because there is no clear trend present in the graph.

Next, a Scree Plot (shown below) was constructed, and the elbow method was utilized to determine the appropriate number of clusters.



\vspace{6pt}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.9]{Figures/Scree Plot.png}
    \caption{A Scree plot showing the objective function of each k $\#$ of clusters.}
    \label{fig:my_label}
\end{figure}


Observing the Scree plot, we determined that the notable number of clusters were three and six, so from here we began examining both possibilities.

\begin{center}
\subsection*{K = 3}
\end{center}

\begin{figure}[H]
    \centering
    \input{Figures/K3Table.tex}
\end{figure}

Immediately, we found k=3 to be an inadequate form of clustering considering the poor range of total results. There isn't a single group with majority female sex or a group that doesn't have an abnormal resting ECG. Without exploring much further, we decided k=6 would be more appropriate.

\newpage
\begin{center}
\subsection*{K = 6}
\end{center}

\begin{figure}[H]
    \centering
    \input{Figures/K6Table.tex}
\end{figure}

Our decision to move onto k = 6 clusters proved much more promising and aligns better with the stated goal of this project. Each cluster has now represented something that meaningfully sets it apart from the others. These differences are explored in detail in the next section. It is of note that no group has a maximum heart rate that could be considered too high for their age group, so for the analysis below, high maximum heart rate is considered a good thing. The same is true for resting blood pressure, in that no group has a blood pressure  that is too low to be considered healthy, so low blood pressure is a good thing.

 Now revisiting the PCA using these six cluster to see if there are any interesting trends that can be seen.

 \begin{figure}[H]
    \centering
    \includegraphics[scale=.8]{Figures/PCA6.png}
    \caption{PC1 vs PC2 colored by cluster.}
    \label{fig:my_label}
\end{figure}

With these six cluster now there is a much more clear divide between all the groups. Where cluster 1 tends more towards the bottom left, cluster two is more centered, cluster three tends towards the middle right, cluster five is far right bottom of the graph, while cluster 6 tends towards the upper left side of the graph.
 
\vspace{20pt}

\newpage
\begin{center}
\section*{Detailed Comparison of Groups}
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[Scree Plot]{Figures/mean variables.png}
    \caption{Bar plots showing each the mean of each cluster for all numeric variables with horizontal lines indicating target or threat ranges.}
    \label{fig:my_label}
\end{figure}

\begin{enumerate}
\item Younger, majority male, Chest Pain Type 2. This group has a healthy resting blood pressure and cholesterol, normal ECG, and minimal ST depression. This group can be called the “Healthy with Idiopathic Chest Pain Group”. This means that the chest pain is present but cannot be explained by diagnostics. These findings may be useful since this group with chest pain type 2 is considered healthy by all diagnostics. 
\item Younger, majority male, Chest Pain Type 3. This group has moderately elevated resting blood pressure and low cholesterol with normal resting ECG. The maximum heart rate is lower for this group considering their age, and they also exhibit moderate ST depression. Considering the normal resting ECG, lower maximum heart rate, and moderate ST depression, this group may be called the “Low Fitness Group”. This information suggests that the heart pain may be caused by, or may be causing, low fitness. However, considering the heart pain is not caused by exercise, the former may be more probable.
\item Moderately older, majority female, Chest Pain Type 3. The resting blood pressure of this group is consistent with hypertension and the cholesterol is extremely high. Also, they exhibit abnormal resting ECG while having a normal maximum heart rate for their age and normal exercise diagnostics. By all metrics, this group can be called the “High Blood Pressure and Cholesterol Group”.
\item Oldest group, majority male, Chest Pain Type 4. This group has resting blood pressure consistent with hypertenstion type 2, fairly high cholesterol, abnormal rest ECG, lower maximum heart rate, and extremely high ST depression from exercise. This group can be called the “Older with Low Fitness and Hypertension”.  
\item Moderately older, majority male, Chest Pain Type 4. This group has elevated resting blood pressure, fairly high cholesterol, normal rest ECG, extremely limited maximum heart rate, and exhibiting elevated ST depression. This is the only group with exercise chest pain. This group can be called the “Exercise Heart Pain” group since their diagnostics are fairly normal when they are not exercising.
\item Youngest group, majority male, Chest Pain Type 4. This group has resting blood pressure consistent with hypertension, fairly high cholesterol, abnormal rest ECG, and a very high maximum heart rate with minimal ST Depression. This group is similar to group 1, but they have a different type of chest pain and an abnormal rest ECG. This group is the “Young with Unhealthy Lifestyle" group. 
\end{enumerate}

\begin{center}
\section*{Conclusion}
\end{center}

Toward completing the goal of this project, we have separated the patients into six groups and labeled them as follows: Healthy with Idiopathic Chest Pain, Low Fitness, High Blood Pressure and Cholesterol, Older with Low Fitness and Hypertension, Exercise Heart Pain, and Young with Heart Arrhythmia. We believe that these groups can be helpful as an early diagnostic tool to assist healthcare professionals in quickly finding the right treatment option for their patients. 

There are a few limiting factors for this assignment relating to the data set. Like many social surveys, this one suffers from a small percentage of female patients, comprising only a third of the data set. In its current state, sex is not a meaningful factor, so this clustering may be improved by removing sex or by performing a separate clustering for both male and female. This data comes from the VA (Veteran's Affairs), which receives more male patients than female, which is one possible explanation. This clustering also fails to make use of the fasting blood sugar variable, comprising about 15\% of patients. It is either the case that the profile for a patient with high fasting blood sugar (indicating diabetes) is not consistent with any other variables, or there simply aren't enough patients for this to be a significant factor in clustering. If results are needed that include diabetes as a factor, then either a separate clustering or a higher number of clusters is needed to form a meaningful observation.





\end{document}