\documentclass{beamer}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{xcolor}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}

\usetheme[progressbar=frametitle]{Madrid}
\usecolortheme{structure}
\usefonttheme{professionalfonts}
\setbeamertemplate{frame numbering}[fraction]
\setbeamercovered{transparent=7}

\title{Heart Disease}
\author{Ricardo Aguila \\ Casey Hernandez \\ Isaiah Stokes \\ Joshua White}
\date{December 8, 2022}

\begin{document}

\begin{frame}
    \titlepage{}
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Methods}

\subsection{Correlation}
\begin{frame}{Correlation}

\includegraphics[scale=0.38]{Figures/cor.png}
 
\end{frame}


\subsection{Scree Plot}

\begin{frame}{Scree Plot}

\includegraphics[scale=0.65]{Figures/Scree Plot.png}
    
\end{frame}

\subsection{Selecting K}

\begin{frame}{Selecting K}
\tiny
\input{Figures/K3Table.tex}
\input{Figures/K6Table.tex}
\end{frame}

\section{Cluster Comparison}

\subsection{PCA}
\begin{frame}{PCA}
\includegraphics[scale = 0.4]{Figures/PCA6.png}
\includegraphics[scale = .8]{Figures/pc 3d.png}
\end{frame}

\subsection{Numeric Variable Comparison}

\begin{frame}{Numeric Variable Comparison}


\includegraphics[scale = 0.65]{Figures/mean variables.png}
\end{frame}



\subsection{Results}
\begin{frame}{Results}
\begin{itemize}
    \item Healthy with Idiopathic Chest Pain
    \item Low Fitness
    \item High Blood Pressure and Cholesterol
    \item Older with Low Fitness and Hypertension
    \item Exercise Heart Pain
    \item Young with Unhealthy Lifestyle
\end{itemize}
\end{frame}

\end{document}