\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

\title{STA 5650 Project}
\author{joshuawhite}
\date{December 2022}

\begin{document}

\maketitle

\section{Introduction}

\begin{verbatim}
    

---
title: "STA 5650 Project"
author: "Joshua White"
date: "Due 11/17/22"
output:
    pdf_document:
      df_print: kable
---

```{r global_options, include=FALSE}
# these are some optional settings that will change how some features look
# you do not need to change them.
knitr::opts_chunk$set(out.width = "50%", out.height="50%", fig.align="center", warning=FALSE, message=FALSE)
```


### Loading Relevant Packages

```{r}
# load any relevant packages here, if necessary
library(dplyr)
library(faraway)
library(ggplot2)
library(gridExtra)
library(ISLR)
library(caret)
library(glmnet)
library(Lock5Data)
library(modelr)
library(yardstick)
library(clustMixType)
library(GGally)
library(broom)
```



### Reading Data

```{r}
df <- read.csv("C:/Users/roadmelon/Desktop/Homework/5650/Project/heart_disease_patients.csv")
df <- df[,-1]
```

### Scaling Data

```{r}
df$sex <- as.factor(df$sex)
df$cp <- as.factor(df$cp)
df$fbs <- as.factor(df$fbs)
df$restecg <- as.factor(df$restecg)
df$exang <- as.factor(df$exang)
df$slope <- as.factor(df$slope)

df_scaled <- df %>% mutate(across(where(is.numeric), scale))
```

### Scree PLot

```{r, include=FALSE}
Es <- rep(NA, 10)
for(i in 1:10){
  kpres <- kproto(x=df, k = i, nstart = 5)
  Es[i] <- kpres$tot.withinss
}
```

```{r}
plot(1:10, Es, type = "b", ylab = "Objective Function", xlab = "# Clusters",
     main = "Scree Plot")
```

### Testing with k=3 

```{r, include=FALSE}
res_3 = kproto(x=df_scaled, k=3, lambda = NULL, iter.max = 100, nstart = 5, na.rm = TRUE)
```

```{r}
res_3_cluster_idx <- factor(res_3$cluster, order = TRUE,
                            levels = c(1:3))

fit <- data.frame(df,res_3_cluster_idx)
```

```{r}
result_df <- res_3$centers
Member <- res_3$size
result <- data.frame(Member, result_df)
result
```

### Testing with k=6 

```{r, include=FALSE}
res_6 = kproto(x=df_scaled, k=6, lambda = NULL, iter.max = 100, nstart = 5, na.rm = TRUE)
```

```{r}
res_6_cluster_idx <- factor(res_6$cluster, order = TRUE,
                            levels = c(1:6))

fit2 <- data.frame(df,res_6_cluster_idx)
result_df <- res_6$centers
Member <- res_6$size
result <- data.frame(Member, result_df)
result
```

### Visualizing

```{r}
ggplot(fit, aes(x=age, y = thalach, color = res_3_cluster_idx)) + 
  geom_point() +
  guides(color = guide_legend(title = "Cluster"))
  +labs(y="Max heart rate", x="Age")
```

```{r}
ggplot(fit, aes(x=age, y = thalach, color = res_6_cluster_idx)) + 
  geom_point() +
  guides(color = guide_legend(title = "Cluster"))
  +labs(y="Max heart rate", x="Age")
```

### PCA

```{r}
x <- cbind(df$age,df$sex,df$cp,df$trestbps,df$chol,df$fbs,df$restecg,df$thalach,df$exang,df$oldpeak,df$slope)
cor(x)
df.pca <- prcomp(x,center = TRUE, scale.=TRUE)

summary(df.pca)

str(df.pca)
```

```{r}
pca_df <- df %>%
  select(where(is.numeric)) %>%
  prcomp(scale.=TRUE)
summary(pca_df)
```

```{r}
pca_df$cp <- df$cp
pca_df %>%
  augment(df) %>%
  ggplot(aes(.fittedPC1, .fittedPC2, color=cp)) +
  geom_point(size = 1.5)
```

```{r}
pca_df %>%
  augment(df) %>%
  select(cp, .fittedPC1, .fittedPC2, .fittedPC3, .fittedPC4) %>%
  ggpairs(aes(color=cp))
```

## Bar graphs

```{r}
# age
ggplot(df, aes(x=age, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))

# sex
ggplot(df, aes(x=sex, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))

# cp
ggplot(df, aes(x=cp, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))

# trestbps
ggplot(df, aes(x=trestbps, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))

# chol
ggplot(df, aes(x=chol, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))

# fbs
ggplot(df, aes(x=fbs, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))

# restecg
ggplot(df, aes(x=restecg, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))

# thalach
ggplot(df, aes(x=thalach, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))

# exang
ggplot(df, aes(x=exang, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))

# oldpeak
ggplot(df, aes(x=oldpeak, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))

# slope
ggplot(df, aes(x=slope, color = res_6_cluster_idx)) + 
  geom_bar() +
  guides(color = guide_legend(title = "Cluster"))
```



group number one (male with type 4 pain)
average age
majority male
chest pain type 4
low resting HR
Low Cholesterol
low rest ecg
average max heart rate
no exercise pain
normal heart beat

group two (rhythm abnormalities) 
moderately older 
majority male
chest pain type 3
moderately high resting heart rate
slightly lower choles
rest ecg of 2 (bad)
slightly high max heart rate
no exercise pain
slightly depressed peak 

group three  (elderly women,high choles)
very old 
majority female group chest pain type four
high resting heart rate
very high choles
rest ecg of two
slightly high max heart rate
no exercise pain
slightly depressed

group four (typical heart issue group)
(by far the biggest group)
slightly older
majority male
chest pain type 4
slightly elevated heart rate
normal choles
rest ecg of two
exercise pain (only group)
extremely low max heart rate
very high depressed peak

group 5 ( unexplained heart issues, not obvious)
very young 
majority male
chest pain type 3
normal resting heart rate
low choles
normal ecg
high max heart rate
no exercise pain
regular heartbeat

group 6 (younger women chest pain 2)
(smallest group)
moderately younger
majority female 
chest pain type two (only group)
lowest resting heart rate
slightly elevated choles
0 rest ecg
moderately high max heart rate
no exercise pain
normal heart beat




\end{verbatim}



\end{document}
