\begin{table}[H]
        \centering
        \setlength\extrarowheight{.5pt}
        \scalebox{1}{\begin{tabular}{|c|c|c|}
            \hline
            Passenger ID  & Age & Predicted Age \\
            \hline
            \rowcolor{lightgray}
            1 & 22 & 22\\
            2 & 38 & 38\\
            \rowcolor{lightgray}
            3 & 26 & 26\\
            4 & 35 & 35\\
            \rowcolor{lightgray}
            5 & 35 & 35\\
            6 & NA & {\color{blue}41}\\
            \rowcolor{lightgray}
            7 & 54 & 54\\
            8 & 2 & 2\\
            \rowcolor{lightgray}
            9 & 27 & 27\\
            10 & 14 & 14\\
            \hline

        \end{tabular}}
        \label{tab:summary}
        \caption{Comparison of age and predicted age}
\end{table}