\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphics}
\usepackage[table, dvipsnames]{xcolor}
\usepackage{array}
\usepackage{float}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{graphicx}
\geometry{margin=1in}
\usepackage{amsmath}


\title{Prediction on the Survival of Titanic Passengers}
\author{Rikky Aguila \\ Joshua White \\ Michael Thomson}
\date{May 20, 2022}


\begin{document}

\maketitle

\vspace*{\fill}
\begin{center}
\section*{Executive Summary}
\end{center}
\vspace{50pt}

This is a second attempt at the titanic data set, with the goal of improving the accuracy achieved on the last attempt. For the first attempt, the highest score was a random forest model with 77.51\% accuracy. Many different feature engineering techniques were utilized to improve the model, including clustering and the addition of a full title set. Now the best model that we were able to produce was a lasso logistic model that had an accuracy of 79.186\% which is a modest improvement on the previous attempt. The table below shows how many passengers survived and did not survive the titanic based on the model's predictions, as well as the true accuracy of the predictions.

\vspace{60pt}

\large{
\begin{table}[h]
    \centering
    \begin{tabular}{| c| c| c| c |}
    \hline
      Survived & Total & Percent Survived & Kaggle Accuracy \\
    \hline \hline
     145  & 418 & 34.69\% & 79.186\% \\
     \hline
    \end{tabular}
\end{table}
}
\vspace{150pt}
\newpage

\begin{center}
\section*{Introduction}
\end{center}
\par For this project, data for 891 passengers aboard the Titanic was analyzed. The goal was to use this data to create a model that would predict the survival of an additional 418 passengers. Some of the variables included: \texttt{Survived, Name, Sex, Age, Fare, Cabin,} and \texttt{Embarked}. 

\begin{center}
\subsection*{Data Imputation}
\end{center}

Analyzing this data, the first thing of note was that there were many \texttt{NA} values for the \texttt{Age} category, denoting missing values. A package called \texttt{mice} was utilized to impute the missing entries in \texttt{Age}. The \texttt{mice} package provides many methods for imputing data, and the one used was the predictive mean matching (pmm) method. A single observation for \testtt{fare} and two for \texttt{Embarked} were also imputed in this way. Additionally, a new categorical variable,  \texttt{AgeCat}, was created to indicate which Age variables had been imputed. There was data missing for \texttt{Cabin} as well, so a new category was added within \texttt{Cabin}, named "O", that signified a missing \texttt{Cabin} value. Another categorical variable, \texttt{CabinLet}, was added, containing the first letter of cabin, since different lettered cabins could potentially determine position on the ship, and the number following each cabin value was determined to be unimportant for prediction.\\

\input{Age Comparison Table}

\begin{center}
\subsection*{Feature Engineering}
\end{center}

One more categorical variable that was added is \texttt{CabinMult} that signaled if an individual had multiple cabins. For the original attempt, two new variables were extracted from the \texttt{Name} category, \texttt{HasMaster} and \texttt{HasRev}, that separated names that had the titles Master or Rev. For this attempt, unique titles were created for all passenger strings, resulting in 18 unique titles: \texttt{Mrs, Mr, Don, Miss, Master, Mme, Lady, Sir, Dr, Mlle, Col, Rev, Ms, Major, Capt, the Countess, Jonkheer,} and \texttt{Dona.} The titles \texttt{Dona, Lady, Madame, Mme,} and \texttt{the Countess,} denoting feminine nobility, were combined to \texttt{Lady}. The titles \texttt{Don, Jonkheer,} and \texttt{Sir,} denoting masculine nobility, were combined to \texttt{Sir}. \texttt{Miss, Ms,} and \texttt{Mlle} were combined to \texttt{Miss} and \texttt{Major} and \texttt{Col} were combined to \texttt{Officer}, resulting in 10 unique titles. One final category was added, a 929-level factor called \textt{TicketGroup} indicating if passengers shared the same ticket and therefore traveled together.\\


% I was thinking of adding it right here basically
Something new that we tried to look at for this data set was to use clusters as a form of feature engineering. The idea behind this was that the clusters may be able to separate distinct groups not included in the original data. To decide on the amount of clusters that we want to use we created a scree plot and based the number of clusters off of that. 
\begin{figure}[H]
    \centering
    \includegraphics{pictures/image.png}
    \caption{This is a scree plot of the clusters}
    \label{fig:my_label}
\end{figure}
From the scree plot we can see that the there is a noticeable drop from the the $8th$ cluster to the $9th$, so we decided to use 9 clusters. After trying to use these clusters in our model we found that none of them were significant. This may be do to the fact that this testing set wasn't big enough ($418$) to give us meaningful cluster groups.


With feature engineering complete, the 891 passengers were split into a training set containing $75\%$ and a test set containing $25\%$ . The goal was to accurately predict the final $25\%$ of the data using the initial $75\%$. After the best model was determined using the split, a final model was made using the full 891 data points to predict on the 418 for which predictions were desired.

A lasso model was created for feature selection using the full set of squared interactions. The model selected 107 variables, which is too many to list, but most of these variables were specific ticket groupings. Most ticket groupings that contained more than one observation were significant, as groups traveling together tended to have the same fate.


\vspace{10pt}
\begin{center}
 \section*{Results}
\end{center}

\vspace{-5pt}

The first three results below are from our original attempt at the titanic dataset. The three models with the top AUC values are shown in Table 2 below. The three models are General Linear Model (GLM), Random Forest, and a Support Vector Machine (SVM). The new Lasso model had far superior AUC but lower accuracy. It turned out that all of the original models were overfit compared to the New Lasso Model.

\vspace{10pt}

\begin{table}[h]
    \centering
    \begin{tabular}{||c c c c c ||}
    \hline
     & GLM & Random Forest & SVM & New Lasso \\
    \hline \hline
     Overall Accuracy & 0.8558559 &0.8648649 &0.8423423 & 0.8153153\\
     AUC & 0.8877073 & 0.8924838 & 0.8678803 & 0.9354619	\\
     \hline
    \end{tabular}
    \caption{Accuracy performance on three classification methods}
    \label{tab:my_label_3}
\end{table}

\vspace{10pt}

Below are plots demonstrating the performance of the orignal three models on the training and test sets measured by AUC. Note that GLM performs very well on the training set but the Random Forest overtakes it on the test set.

\vspace{10pt}

\begin{figure}[htp]

\centering
\begin{minipage}[b]{.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{pictures/Train_ROC_Comparison (1).png}
\caption{ROC comparison on training set}
\label{fig:train_comparsion}
\end{minipage}%
\begin{minipage}[b]{.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{pictures/Test_ROC_Comparison.png}
\caption{ROC comparison on test set}
\label{fig:test comparsion}
\end{minipage}
\end{figure}

Here is the ROC curve for the New Lasso model used to generate the final predicitons for this attempt.\\
\begin{center}
\includegraphics[width=0.9\textwidth]{pictures/ROC.png}
\end{center}

\newpage
\begin{center}
\section*{Conclusion}
\end{center}

The final Lasso model created was demonstrably better than any of the previous models from the first attempt. The new feature engineering including a full title set and unique identifiers for each ticket proved useful in obtaining modestly better results. It is uncertain what more can be done to further improve predictions beyond what we have achieved here. We suspect that more accurately predicting \texttt{Age} or utilizing ensemble models with different weaknesses may be some of the last steps to achieving a more optimal model.
\vspace{20pt}
\Large
\begin{table}[h]
    \centering
    \begin{tabular}{| c| c| c| c |}
    \hline
      Survived & Total & Percent Survived & Kaggle Accuracy \\
    \hline \hline
     144  & 418 & 34.45\% & 77.511\% \\
     \hline
    \end{tabular}
    \label{tab:my_table}
    \caption{Original Survival Predictions and Kaggle Accuracy}
\end{table}

\vspace{20pt}
\Large
\begin{table}[h]
    \centering
    \begin{tabular}{| c| c| c| c |}
    \hline
      Survived & Total & Percent Survived & Kaggle Accuracy \\
    \hline \hline
     145  & 418 & 34.69\% & 79.186\% \\
     \hline
    \end{tabular}
    \label{tab:my_table}
    \caption{New Survival Predictions and Kaggle Accuracy}
\end{table}
\begin{center}
\includegraphics[width=0.5\textwidth]{pictures/Kaggle Submission.png}
\end{center}

\end{document}