\begin{table}[h]
    \centering
    \begin{tabular}{||c|c||}
    \hline
    Passenger ID & Survived \\
    \hline \hline 
    \rowcolor{lightgray}
       892  & No \\
       893  & No  \\
       \rowcolor{lightgray}
       894  & No  \\
       895  & No  \\
       \rowcolor{lightgray}
       896  & No  \\
       897  & No  \\
       \rowcolor{lightgray}
       898  & Yes  \\
       899  & No  \\
       \rowcolor{lightgray}
       900  & Yes  \\
       901  & No  \\
     \hline
    \end{tabular}
    \caption{Titanic survival prediction}
    \label{tab:my_table}
\end{table}